HAMwithHebb/HAMwithHebb/MainWindow.xaml

<Window x:Class="HAMwithHebb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:HAMwithHebb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.05*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="0.05*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.125*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="0.3*" />
            <RowDefinition Height="3*" />
            <RowDefinition Height="0.5*" />
            <RowDefinition Height="0.125*" />
        </Grid.RowDefinitions>

        <TextBox VerticalAlignment="Bottom" Grid.Row="1" TextChanged="InputVector_TextChanged"  Name="InputVector" KeyDown="InputVector_KeyDown" HorizontalAlignment="Left" Grid.Column="1" TextWrapping="Wrap" Text="" Height="25" MinWidth="250"/>
        <Button VerticalAlignment="Bottom" x:Name="InputButton" IsEnabled="False" Grid.Row="1" Grid.Column="1" Click="InputButton_Click"  HorizontalAlignment="Right" Content="Add Input Vector" Height="25" />

        <TextBox VerticalAlignment="Bottom" Grid.Row="1"  Name="TestVector" KeyDown="TestVector_KeyDown"  HorizontalAlignment="Left" Grid.Column="3" TextWrapping="Wrap" Text="" Height="25" MinWidth="250" />
        <Button VerticalAlignment="Bottom" x:Name="TestButton" IsEnabled="False" Grid.Row="1" Grid.Column="3" Click="TestButton_Click"  HorizontalAlignment="Right" Content="Predict" Height="25" />

        <Label Grid.Row="1" Name="InputError" VerticalAlignment="Top" Grid.Column="1" Content="" FontSize="10" HorizontalAlignment="Stretch" Margin="0,22,0,0" Grid.RowSpan="2" FontWeight="Bold" Foreground="Red"/>
        <Label Grid.Row="1" Name="TestError" VerticalAlignment="Top" HorizontalAlignment="Stretch" Grid.Column="2" Content="" FontSize="10" Grid.RowSpan="2" Grid.ColumnSpan="2" Margin="18,22,0,0" Foreground="Red" FontWeight="Bold"/>
        <Label Grid.Row="3"  HorizontalAlignment="Left" Grid.Column="1" Content="Input" Height="25" Width="50" />
        <Label Grid.Row="3" HorizontalAlignment="Left" Grid.Column="3" Content="Output" Height="25" Width="50"/>
        <ListView Grid.Row="4"  x:Name="inputListbox" Grid.Column="1"  d:ItemsSource="{Binding ListOfInput}"/>
        <ListView Grid.Row="4"  x:Name="outputListbox" Grid.Column="3"  d:ItemsSource="{Binding ListOfOutput}"/>


        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="1" Width="Auto" Name="InputFile" Click="InputFile_Click"  HorizontalAlignment="Center" Content="Add Input File" Height="25" MinWidth="100" />
        <Button Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" Width="Auto" Name="Train" Click="Train_Click"  HorizontalAlignment="Center" Content="Train" Height="25" MinWidth="100" />
        <Button Grid.Row="5"  Grid.Column="3" Grid.ColumnSpan="1" Width="Auto" Name="Reset" Click="Reset_Click"  HorizontalAlignment="Center" Content="Reset" Height="25" MinWidth="100" />
        <Grid/>


    </Grid>
</Window>
